# weld-as7-tck-runner

./: .gitignore  README  pom.xml
container/: pom.xml
container/src/main/java/org/jboss/jbossas/cdiTck/container/: ArquillianContainerAdaptor.java
container/src/main/java/org/jboss/jbossas/cdiTck/container/jbossas/: DatasourceManager.java  SingleTestMethodListener.java  WeldProfileServiceDeploymentExceptionTransformer.java
tck-runner/: pom.xml
tck-runner/src/main/resources/: standalone.xml
tck-runner/src/test/java/org/jboss/weld/tck/jbossas/: DatasourceManager.java  SingleTestMethodListener.java  WeldProfileServiceDeploymentExceptionTransformer.java
tck-runner/src/test/resources/: tck-tests.xml
