<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>6-beta-1</version>
    </parent>

    <groupId>org.jboss.jbossas.as7-cdi-tck</groupId>
    <artifactId>cdi-tck-parent</artifactId>
    <version>1.0.0.Alpha2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent for the CDI tck runner in AS7</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <name>Weld TCK Tunner</name>
    <url>https://github.com/jbossas/weld-as7-tck-runner</url>

    <developers>
        <developer>
            <name>Stuart Douglas</name>
            <email>sdouglas@redhat.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weld.version>1.1.1.Final</weld.version>
        <harness.version>1.1.0-CR9</harness.version>
        <shrinkwrap.version>1.0.0-alpha-11</shrinkwrap.version>
        <arquillian.version>1.0.0.Alpha4</arquillian.version>
        <facelets.version>1.1.15</facelets.version>
        <testng.version>5.14.2</testng.version>
        <jbossas.version>7.0.0.Beta3</jbossas.version>
        <glassfish.el.version>2.1.2-b04</glassfish.el.version>
    </properties>

    <modules>
        <module>container</module>
        <module>tck-runner</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sun.facelets</groupId>
                <artifactId>jsf-facelets</artifactId>
                <version>${facelets.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${glassfish.el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-spi</artifactId>
                <version>${arquillian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-impl-base</artifactId>
                <version>${arquillian.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${jbossas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${jbossas.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.jbossas.as7-cdi-tck</groupId>
                <artifactId>jbossas-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>${shrinkwrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.test-harness</groupId>
                <artifactId>jboss-test-harness-api</artifactId>
                <version>${harness.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.test-harness</groupId>
                <artifactId>jboss-test-harness</artifactId>
                <version>${harness.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-bom</artifactId>
                <version>${weld.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <scm>
        <connection>scm:git:git://github.com/jbossas/weld-as7-tck-runner.git</connection>
        <developerConnection>scm:git:git@github.com:jbossas/weld-as7-tck-runner.git</developerConnection>
        <url>scm:git:git://github.com/jbossas/weld-as7-tck-runner.git</url>
    </scm>

    <profiles>
      <profile>
        <id>release</id>
        <properties>
          <maven.test.skip>true</maven.test.skip>
        </properties>
      </profile>
    </profiles>

</project>
