<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.jbossas.as7-cdi-tck</groupId>
        <artifactId>cdi-tck-parent</artifactId>
        <version>1.0.0.Alpha2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.jbossas.as7-cdi-tck</groupId>
    <artifactId>as7-cdi-tck-runner</artifactId>
    <name>CDI TCK runner for Weld (JBoss AS7)</name>
    <description>Runs the CDI TCK on AS7</description>

    <properties>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-porting-package</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.jsr299.tck</groupId>
            <artifactId>jsr299-tck-impl</artifactId>
            <type>xml</type>
            <classifier>suite</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.jsr299.tck</groupId>
            <artifactId>jsr299-tck-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.jbossas.as7-cdi-tck</groupId>
            <artifactId>jbossas-container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
        </dependency>

        <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-impl-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tck-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss.jsr299.tck</includeGroupIds>
                            <includeArtifactIds>jsr299-tck-impl</includeArtifactIds>
                            <includeTypes>xml</includeTypes>
                            <includeClassifiers>suite</includeClassifiers>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tck-api-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss.jsr299.tck</includeGroupIds>
                            <includeArtifactIds>jsr299-tck-api</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-el-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.glassfish.web</includeGroupIds>
                            <includeArtifactIds>el-impl</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-weld-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss.weld</includeGroupIds>
                            <includeArtifactIds>weld-porting-package,weld-core-test</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-facelets-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.sun.facelets</includeGroupIds>
                            <includeArtifactIds>jsf-facelets</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m -Djava.util.logging.manager=org.jboss.logmanager.LogManager</argLine>
                    <forkMode>once</forkMode>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/tck-tests.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemProperties>
                        <property>
                            <name>java.io.tmpdir</name>
                            <value>${project.build.outputDirectory}</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.standalone</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.container.extraConfigurationDir</name>
                            <value>../jboss-as</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.container.forceRestart</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.runIntegrationTests</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.libraryDirectory</name>
                            <value>target/dependency/lib</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.outputDirectory</name>
                            <value>target</value>
                        </property>
                        <property>
                            <name>org.jboss.testharness.spi.Containers</name>
                            <value>org.jboss.jbossas.cdiTck.container.ArquillianContainerAdaptor</value>
                        </property>
                        <property>
                            <name>org.jboss.har2arq.container</name>
                            <value>org.jboss.as.arquillian.container.managed.ManagedDeployableContainer</value>
                        </property>
                        <property>
                            <name>jboss.options</name>
                            <value>-Xmx2048m -XX:MaxPermSize=512m -enableassertions
                                -Dorg.jboss.testharness.api.ConfigurationBuilder=org.jboss.jsr299.tck.impl.JSR299PropertiesBasedConfigurationBuilder
                            </value>
                        </property>
                    </systemProperties>

                    <systemPropertyVariables>
                        <jboss.home>${jboss.home}</jboss.home>
                        <jboss.datasource.add>${jboss.datasource.add}</jboss.datasource.add>
                        <tckTest>${tckTest}</tckTest>
                    </systemPropertyVariables>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
